{
  "IvyLogging": { 
    "ElasticSearchURL": "",
    "AppName": "",
    "Environment": "",
    "ApiKey": ""
  },
  "StaticCertManager": {
    "aidCertPem": ""
  },
  "BuildNumberArchiverConfig": {
    "SendCount": 0,
    "SendDelay": 0,
    "ElasticSearchURL": "",
    "ApiKey": ""
  }
}